F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution02\_02_03_IO\bin\Debug\net9.0\_02_03_IO.exe
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution02\_02_03_IO\bin\Debug\net9.0\_02_03_IO.deps.json
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution02\_02_03_IO\bin\Debug\net9.0\_02_03_IO.runtimeconfig.json
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution02\_02_03_IO\bin\Debug\net9.0\_02_03_IO.dll
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution02\_02_03_IO\bin\Debug\net9.0\_02_03_IO.pdb
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution02\_02_03_IO\obj\Debug\net9.0\_02_03_IO.GeneratedMSBuildEditorConfig.editorconfig
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution02\_02_03_IO\obj\Debug\net9.0\_02_03_IO.AssemblyInfoInputs.cache
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution02\_02_03_IO\obj\Debug\net9.0\_02_03_IO.AssemblyInfo.cs
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution02\_02_03_IO\obj\Debug\net9.0\_02_03_IO.csproj.CoreCompileInputs.cache
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution02\_02_03_IO\obj\Debug\net9.0\_02_03_IO.sourcelink.json
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution02\_02_03_IO\obj\Debug\net9.0\_02_03_IO.dll
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution02\_02_03_IO\obj\Debug\net9.0\refint\_02_03_IO.dll
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution02\_02_03_IO\obj\Debug\net9.0\_02_03_IO.pdb
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution02\_02_03_IO\obj\Debug\net9.0\_02_03_IO.genruntimeconfig.cache
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution02\_02_03_IO\obj\Debug\net9.0\ref\_02_03_IO.dll
