<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoreLib.AccessShowcase">
    <Position X="4.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAICAFAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>AccessShowcase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreLib.DeviceBase">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAABAAAAA=</HashCode>
      <FileName>DeviceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreLib.InternalUtility">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InternalUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreLib.InternalUtilityFacade">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>InternalUtilityFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>