F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution08\_08_02_Inheritance\bin\Debug\net9.0\_08_02_Inheritance.exe
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution08\_08_02_Inheritance\bin\Debug\net9.0\_08_02_Inheritance.deps.json
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution08\_08_02_Inheritance\bin\Debug\net9.0\_08_02_Inheritance.runtimeconfig.json
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution08\_08_02_Inheritance\bin\Debug\net9.0\_08_02_Inheritance.dll
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution08\_08_02_Inheritance\bin\Debug\net9.0\_08_02_Inheritance.pdb
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution08\_08_02_Inheritance\obj\Debug\net9.0\_08_02_Inheritance.GeneratedMSBuildEditorConfig.editorconfig
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution08\_08_02_Inheritance\obj\Debug\net9.0\_08_02_Inheritance.AssemblyInfoInputs.cache
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution08\_08_02_Inheritance\obj\Debug\net9.0\_08_02_Inheritance.AssemblyInfo.cs
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution08\_08_02_Inheritance\obj\Debug\net9.0\_08_02_Inheritance.csproj.CoreCompileInputs.cache
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution08\_08_02_Inheritance\obj\Debug\net9.0\_08_02_Inheritance.sourcelink.json
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution08\_08_02_Inheritance\obj\Debug\net9.0\_08_02_Inheritance.dll
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution08\_08_02_Inheritance\obj\Debug\net9.0\refint\_08_02_Inheritance.dll
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution08\_08_02_Inheritance\obj\Debug\net9.0\_08_02_Inheritance.pdb
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution08\_08_02_Inheritance\obj\Debug\net9.0\_08_02_Inheritance.genruntimeconfig.cache
F:\kurumlar\BTK\2025-Programlama-II\btk-akademi-programlama-II\Solution08\_08_02_Inheritance\obj\Debug\net9.0\ref\_08_02_Inheritance.dll
